{
  "name": "better-auth-strapi",
  "version": "0.0.1",
  "description": "A Better Auth plugin to authenticate with Strapi",
  "license": "MIT",
  "author": "@douweapausma",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-auth": "^1.4.0-beta.20"
  }
}
